NODE_ENV=development
APP_SECRET=myappsecret
APP_URL=http://localhost:3333

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Mongo
MONGO_USER=
MONGO_PASS=
MONGO_DB=umbriel

# Mailtrap
MAILTRAP_USER=
MAILTRAP_PASS=

# Redis
REDIS_PASS=

# Sentry
SENTRY_DSN=
